{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\author Vakhchour Kian}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww12200\viewh15640\viewkind1\viewscale144
\deftab708
\pard\pardeftab708\ri0\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 TUTORIEL PROJET \
\
\
\pard\pardeftab708\ri0\partightenfactor0

\f1\b0\fs22 \cf0 \ulnone Mon interface, un dictionnaire imag\'e9, permet de consulter une liste de clubs de Football, chaque club ayant un descriptif et un logo.\
L\'92utilisateur \'e0 la possibilit\'e9 de modifier le logo et la d\'e9finition / ajouter et supprimer un club de la liste.\
\
\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \ul \ulc0 Liste d\'e9roulante\'a0:\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab708\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 -	L\'92utilisateur doit choisir un club dans la liste pour pouvoir consulter son descriptif et son logo.\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \ul \ulc0 Bouton \'ab\'a0Enregistrer descriptif\'a0\'bb\'a0: \
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab708\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 -	L\'92utilisateur a la possibilit\'e9 de modifier le descriptif en \'e9crivant dans la zone de texte et peut enregistrer ses modifications gr\'e2ce \'e0 ce bouton.\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \ul \ulc0 Bouton \'ab\'a0Modifier logo\'a0\'bb\'a0: \
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab708\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 -	Ce bouton ouvre une boite de dialogue permettant \'e0 l\'92utilisateur de choisir une image au format .png, .jpeg ou .jpg. \
\pard\pardeftab708\li720\ri0\partightenfactor0
\cf0 Une fois le logo choisi, un fichier portant le nom du club .png, .jpeg ou .jpg est cr\'e9\'e9. \
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \ul \ulc0 Bouton \'ab\'a0Ajouter un club\'a0\'bb\'a0: \
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab708\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 -	Lorsque l\'92utilisateur appuie sur ce bouton, une boite de dialogue apparait et lui demande d\'92entrer le club qu\'92il souhaite ajouter \'e0 la liste. \
\pard\pardeftab708\li720\ri0\partightenfactor0
\cf0 Si le club est d\'e9j\'e0 pr\'e9sent dans cette liste, une seconde boite de dialogue apparait afin de lui pr\'e9ciser. \
Si le club n\'92est pas pr\'e9sent dans la liste, il y est ajout\'e9 et un fichier (correspondant au descriptif) portant le nom du club .txt est cr\'e9\'e9. \
L\'92utilisateur devra \'e9crire la d\'e9finition qu\'92il souhaite dans la zone de texte et l\'92enregistrer gr\'e2ce au bouton \'ab Enregistrer descriptif\'a0\'bb.\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf0 -	Il pourra ajouter un logo gr\'e2ce au bouton \'ab\'a0Modifier logo\'a0\'bb. \
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \ul \ulc0 Bouton \'ab\'a0Retirer\'a0le club\'a0\'bb\'a0: \
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab708\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0\cf0 -	Lorsque l\'92utilisateur appuie sur ce bouton, une boite de dialogue s\'92ouvre et lui demande s\'92il est s\'fbr de vouloir supprimer le club s\'e9lectionn\'e9 dans la liste. \
\pard\pardeftab708\li720\ri0\partightenfactor0
\cf0 S\'92il appuie sur \'ab\'a0oui\'a0\'bb, le club est supprim\'e9 de la liste. \
\pard\pardeftab708\ri0\qj\partightenfactor0
\cf0 \
\
\pard\pardeftab708\ri0\qj\partightenfactor0
\cf0 \ul \ulc0 Bouton \'ab\'a0Quitter\'a0\'bb\'a0:\
\pard\pardeftab708\ri0\qj\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab708\li720\fi-360\ri0\qj\partightenfactor0
\ls7\ilvl0\cf0 -	Permet de quitter le programme.}